# locked-mode-restore-repro

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  lock-sln.sln
.metals/: metals.lock.db
proj-a/: Program.cs  packages.lock.json  proj-a.csproj
proj-b/: Class1.cs  packages.lock.json  proj-b.csproj
