<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json" Version="[12.0.*, 12.0.3)" />
    <PackageReference Update="Newtonsoft.Json.Schema" Version="[3.0.13, )" />
    <PackageReference Update="TaskTupleAwaiter" Version="[1.2.0, 2)" />
    <PackageReference Update="UrlBase64" Version="[0.1.2, )" />
    <PackageReference Update="ZooKeeperNetEx" Version="[3.4.12.4, )" />
  </ItemGroup>
</Project>