<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>proj_b</RootNamespace>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup Label="External">
    <PackageReference Include="UrlBase64" />
    <PackageReference Include="ZooKeeperNetEx" />
  </ItemGroup>

</Project>
